<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('../static/background.jpg');
  background-size: cover;
  background-position: right;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
  .container h1{
    color:rgb(75, 75, 161);
    padding-bottom: 40px;
    text-align: center;
    margin-bottom: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 65px;
  }
  .container-fluid{
    background-color: rgb(215, 227, 243);
  }
    </style>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
      <div class="col-md-8 col-lg-6">
        <div class="login d-flex align-items-center py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-9 col-lg-8 mx-auto">
                <h1 class="login-heading mb-5" >Welcome to Talking Typing Tutor!</h1>
                {% if current_user.is_authenticated %}
                    <a href = "{{ url_for('lessons') }}">
                        <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-4" type="submit">Lessons</button></a>
                        <a href = "{{ url_for('about') }}">
                            <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-4" type="submit">About Us</button></a>
                            <div class="text-center">       
                         <a href = "{{ url_for('logout') }}">
                          <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-4" type="submit" >Sign Out</button></a>
                    {% else %}
                  <a href = "{{ url_for('login') }}">
                      <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-4" type="submit" >Sign in</button></a>
                      <br>
                      <a href = "{{ url_for('register') }}">
                      <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-4" type="submit">Sign Up </button></a>
                      <div class="text-center">
                        <br>
                          <a href = "{{ url_for('about') }}">
                              <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-4" type="submit">About Us</button></a>
                              <div class="text-center">
                                  <script>
                                      var msg = new SpeechSynthesisUtterance("Welcome to Talking Typing Tutor!")
                                      var  msg2 = new SpeechSynthesisUtterance("You can either Sign Up or Sign in if you already have an acoount.")
                                      window.speechSynthesis.speak(msg)
                                      window.speechSynthesis.speak(msg2)
                                    </script>

                  {% endif %}                    
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body> 
</html>